*{
  a{
    text-decoration: none;
    color: #fff;
  }
  ul,lu,ol,dl,dt,dd{
    list-style: none;
  }
}

.App {
  text-align: center;
  margin: 0 auto;
}
.flex{
  display: flex;
}
.w1000{
  width: 1000px;
  margin: 0 auto;
}
body{
  background-color: #F4F5F7;
}
/* header start */
header{
  width: 100%;
  height: 100px;
  background-color: #163172;
  color: #fff;
}
.headerWrap{
  margin: 0 auto;
  justify-content: space-between;
  align-items: baseline;
}
.timeWrap{
  gap: 20px;
}
/* nav start */
.navIcon{
  justify-content: space-around;
}
.navIcon>li{
  width: 80px; height: 80px;
  background-color: #4998D1;
  text-align: center;
  line-height: 80px;
  margin: 20px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

/* main start */
.btn{
  background: none;
  border: 1px dashed #163172;
  background-color: #fff;
  padding: 7px 10px;
}
div{
  margin: 10px 0;
}
/* find start */
.findWrap{
  justify-content: space-around;
}
.findWrap li{
  font-size: 40px;
  padding: 50px 0;
}
.plusIcon{
  cursor: pointer;
}
/* write start */

/* search start */
.searchWrap{
height: 80px;
align-items: center;
justify-content: center;
position: relative;
}
.searchWrap input{
  width: 500px; height: 35px;
  margin: 0 20px;
}
.searchWrap>.findIcon{
  position: absolute;
  top: 16px;
  right: 254px;
  cursor: pointer;
}
.searchWrap img{
  width: 30px;
}

/* list start */
.listWrap{
  justify-content: space-between;
  background-color: #fff;
  padding: 50px;
  text-align: left;
}
b{
  font-size: 20px;
}
.listWrap span{
  display: inline-block;
  margin: 0 30px;
}
.dtWrap{
  margin: 30px 0;
}
dt{
  font-size: 20px;
  font-weight: 600;
}
dt>img{
  width: 30px;
  margin: 10px 20px 3px 50px;
}
dd{
  width: 930px;
}
dd::after{
  display: block;
  content: '';
  width: 100%;
  border-bottom: 2px solid #4998D1;
}

.btnWrap{
  justify-content: flex-end;
  gap: 30px;
  padding: 0 30px;
  cursor: pointer;
}
.btnWrap img{
  width: 25px;
}
.editText{
  width: 800px;
  height: 100px;
}

/* footer start */
footer{
  width: 100%;
  height: auto;
  background-color: #163172;
  color: #fff;
  padding: 20px 0;
}
